{
  "title": "認真工作快樂上班",
  "duration": 256.416,
  "durationLabel": "04:16.416",
  "imageCount": 60,
  "audio": "audio/narration-zhTW.mp3",
  "voice": "zh-TW-HsiaoChenNeural",
  "rate": "-8%",
  "sync": "每段圖片依實際旁白句界時間切換"
}