{
  "links": {
    "home": "./index.html",
    "reading": "./reading.html",
    "chapters": "#chapter-index",
    "youtubeWithSubtitles": "https://youtu.be/gTSb_SVtqkc",
    "youtubeWithoutSubtitles": "https://youtu.be/A6FcD5aWg1o"
  },
  "assets": {
    "base": "./",
    "coverImage": "images/cover.webp",
    "sceneImagePattern": "images/{id}.webp",
    "narrationAudio": "audio/narration.mp3"
  }
}
